{
  "name": "rxjs-angular-material",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoSouzaCamelo/RxJS-Angular-Material.git"
  },
  "author": "Rodrigo Souza Camelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoSouzaCamelo/RxJS-Angular-Material/issues"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
